<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>GrapesTheme - Email Documentation</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../apple-touch-icon.html">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".sidebar" data-offset="200">


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">

      <a class="sidebar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

      <ul class="nav sidenav dropable">
        <li><a href="#integration-stamp">StampReady</a>
          <ul>
            <li><a href="#structure-stamp">Structure </a></li>
            <li><a href="#uploading-stamp">Uploading</a></li>
            <li><a href="#outlook-stamp">Outlook background images</a></li>
            <li><a href="#Customization-stamp">Customization</a></li>
          </ul>
        </li>

        <li><a href="#integration-mailchimp">MailChimp</a>
          <ul>
            <li><a href="#structure-mailchimp">Structure </a></li>
            <li><a href="#uploading-mailchimp">Uploading</a></li>
            <li><a href="#outlook-mailchimp">Outlook background images</a></li>
            <li><a href="#Customization-mailchimp">Customization</a></li>
          </ul>
        </li>

        <li><a href="#integration-camp">CampaignMonitor</a>
          <ul>
            <li><a href="#structure-camp">Structure </a></li>
            <li><a href="#uploading-camp">Uploading</a></li>
            <li><a href="#outlook-camp">Outlook background images</a></li>
            <li><a href="#Customization-camp">Customization</a></li>
          </ul>
        </li>

        <li><a href="#integration-mailster">Mailster</a>
          <ul>
            <li><a href="#structure-mailster">Structure </a></li>
            <li><a href="#uploading-mailster">Uploading</a></li>
            <li><a href="#outlook-mailster">Outlook background images</a></li>
            <li><a href="#Customization-mailster">Customization</a></li>
          </ul>
        </li>

      </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-transparent">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <!-- END Toggle buttons and brand -->

          <!-- Top navbar -->
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://themeforest.net/downloads" target="_blank">Rate on Themeforest</a></li>
              <li class="hero"><a href="https://themeforest.net/user/grapestheme?ref=grapestheme">Support</a></li>
            </ul>
          </div>
          <!-- END Top navbar -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->

      <!-- Banner -->
      <div class="banner auto-size" style="background-color: #4086f4">
        <div class="container-fluid text-white">
          <h1><strong>Thank you </strong> very much for purchasing our template. </h1>
          <h5>We love to hear your feedback - if you find any bugs or have suggestions for improvements please get in touch. Nearly all of the time we follow your advice and issue a rapid update our template.</h5>
        </div>
      </div>
      <!-- END Banner -->
    </header>
    <main class="container-fluid">
      <!-- Main content -->
      <article class="main-content" role="main">
        <p class="lead">If you like this template, please remember to rate it on Themeforest - it really helps us to know what people think of our templates. To rate this item, go to your Downloads page on Themeforest, then next to this template click on a star rating you'd like to give us.</p>



        <section>


          <h2 id="integration-stamp">StampReady Integration</h2>



          <h3 id="structure-stamp">Structure of StampReady</h3>
          <p>The StampReady-integrated files can be found in the <code>/Stampready-Template</code> folder.</p>
          <p>Open Folder <code>/Stampready-Template</code> select your layout and open folder you will found the file name <code>zip_for_upload.zip</code> .</p>


          <h3 id="uploading-stamp">Uploading to StampReady</h3>
          <p>Inside the <code>/Stampready-Template/SELECT_TOUR_LAYOUT/</code> folder, you'll find <code> zip_for_upload.zip </code> file.</p>
          <p>Login or register in Stampready. Go to  <span class="label label-dark"> Campaigns > New Campaign</span> and click <span class="label label-dark"> Import Template > ZIP FILE</span> from the dropdown. 
          </p>
          <p>Browse template from <code> ThemeFolder/Stampready-Template </code> Open selected folder and upload <code> zip_for_upload.zip </code> file. When the template loads, click <span class="label label-dark"> Use template</span> and then write template name. </p>
          <div class="code-snippet">
              <div class="code-preview">
                <div class="video">
                  <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/D8DC382sXfM" frameborder="0" allowfullscreen="" id="fitvid630122"></iframe>
                  </div>
                </div>

              </div>
          </div>

          
         <h3 id="outlook-stamp">Outlook background images</h3>
          StampReady have bug with outlook background images. <span class="label label-dark"> If your template contains more then 1 background image </span>, then you can see issues in outlook! For avoid it, firstly change all background images in your campaign, then open stampready code editor and manually copy > paste link to your background images into src="".
          <div class="code-snippet">
              <div class="code-preview">

                <div class="video">
                  <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/28U2-yTsTHw" frameborder="0" allowfullscreen="" id="fitvid630122"></iframe>
                  </div>
                </div>

              </div>
          </div>
         
        
          <h3 id="Customization-stamp">Customization</h3>
          <p>In this editor you can darag and drop sections, change background colors, background-images, images, titles, text, links, buttons, borders, etc. Also you can send test email or export template for further use in other email clients.</p>
          <div class="alert alert-danger" role="alert">
              <p><strong>Attention:</strong> If you have bugs with builder, first of all try to disable browser plugins, such us AdBlock and Grammarly! This plugins may have conflict with builder!</p>
          </div>


        </section>









        <section>
          <h2 id="integration-mailchimp">MailChimp Integration</h2>
          <p>You have 2 ways of using our templates in MailChimp: </p>
          <p>1. Use MailChimp template from the downloaded archive;</p>
          <div class="alert alert-danger" role="alert">
              <p><strong>Attention:</strong> Please note, MailChimp editor strips the width attribute from all editable images so if template contains any high definition (retina) images or icons, you must specify explicit dimensions for all such images in the MailChimp editor. All our templates contain retina icons and images. It is necessary if you upload the MailChimp version of template.</p>
          </div>


          <h3 id="structure-mailchimp">Structure of MailChimp</h3>
          <p>The MailChimp-integrated files can be found in the <code>/MailChimp-Template</code> folder.</p>
          <p>Open Folder <code>/MailChimp-Template</code> select your layout and open folder you will found the file name <code>zip_for_upload.zip</code> .</p>


          <h3 id="uploading-mailchimp">Uploading to MailChimp</h3>

          <h5><strong>1) MailChimp template from the downloaded archive</strong></h5>
          <p>Inside the <code>/MailChimp-Template/SELECT_TOUR_LAYOUT/</code> folder, you'll find <code> zip_for_upload.zip </code> file.</p>
          <p>Login or register in MailChimp. Go to  <span class="label label-dark"> Templates > Create Template > Code your own. </span> and click <span class="label label-dark"> Import zip</span> option, name your template, and browse for the .zip file mentioned above. 
          </p>
          <div class="code-snippet">
              <div class="code-preview">
                <div class="video">
                  <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/XLQ0QcVYjdo" frameborder="0" allowfullscreen="" id="fitvid630122"></iframe>
                  </div>
                </div>
              </div>
          </div>


           <h3 id="outlook-mailchimp">Outlook background images</h3>
           Outlook background images. <span class="label label-dark"> If your template contains more then 1 background image </span>, then you can see issues in outlook! For avoid it, firstly change all background images in your campaign, then open stampready code editor and manually copy > paste link to your background images into src="".
          <div class="code-snippet">
              <div class="code-preview">
                <div class="video">
                  <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/TFIB5mzAnGc" frameborder="0" allowfullscreen="" id="fitvid630122"></iframe>
                  </div>
                </div>
              </div>
          </div>

         
          <h3 id="Customization-mailchimp">Customization</h3>
          <p>In this editor you can darag and drop sections, change background colors, background-images, images, titles, text, links, buttons, borders, etc. Also you can send test email or export template for further use in other email clients.</p>
         <div class="alert alert-danger" role="alert">
              <p><strong>Attention:</strong> If you have bugs with builder, first of all try to disable browser plugins, such us AdBlock and Grammarly! This plugins may have conflict with builder!</p>
          </div>

        </section>





        <section>

          <h2 id="integration-camp">Campaign Monitor Integration</h2>
          <p>You have 2 ways of using our templates in Campaign Monitor: </p>
          <p>1. Use Campaign Monitor template from the downloaded archive;</p>
          <div class="alert alert-danger" role="alert">
              <p><strong>Attention:</strong> Before uploading template to CampaignMonitor, you should change background images, becouse CampaignMonitor editor doesn't provide this function! How do that, see in Outlook background images.</p>
          </div>


          <h3 id="structure-camp">Structure of Campaign Monitor</h3>
          <p>The CampaignMonitor-integrated files can be found in the <code>/CampaignMonitor-Template</code> folder.</p>
          <p>Open Folder <code>/CampaignMonitor-Template</code> select your layout and open folder you will found the file name <code>zip_for_upload.zip</code> .</p>



          <h3 id="uploading-camp">Uploading to Campaign Monitor</h3>
          
           <h5><strong>1) CampaignMonitor template from the downloaded archive</strong></h5>
          <div class="alert alert-danger" role="alert">
              <p><strong>Attention:</strong> Before uploading template to CampaignMonitor, you should change background images, becouse CampaignMonitor editor doesn't provide this function! How do that, see in Outlook background images</p>
          </div>
          <p>Inside the <code>/CampaignMonitor-Template/SELECT_TOUR_LAYOUT/</code> folder, you'll find <code> zip_for_upload.zip </code> file.</p>
          <p>Login or register in CampaignMonitor. Go to  <span class="label label-dark">Author Dashboard > My templates</span> and click <span class="label label-dark">Create a new template > Upload own HTML</span> Paste template name and then import <span class="label label-dark">TemplateName.html</span> and <code>/CampaignMonitor-Template/SELECT_TOUR_LAYOUT/zip_for_upload.zip</code> folder. After template loads, you will see it in "Templates" page. Click on "settings icon" and chose "Create campaign".
          </p>
          <div class="code-snippet">
              <div class="code-preview">
                <div class="video">
                  <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/hfXsVvubBnE" frameborder="0" allowfullscreen="" id="fitvid630122"></iframe>
                  </div>
                </div>
              </div>
          </div>



           <h3 id="outlook-camp">Outlook background images</h3>
           Outlook background images. <span class="label label-dark"> If your template contains more then 1 background image </span>, then you can see issues in outlook! For avoid it, firstly change all background images in your campaign, then open stampready code editor and manually copy > paste link to your background images into src="".
          <div class="code-snippet">
              <div class="code-preview">
                <div class="video">
                  <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/TFIB5mzAnGc" frameborder="0" allowfullscreen="" id="fitvid630122"></iframe>
                  </div>
                </div>
              </div>
          </div>

         
          <h3 id="Customization-camp">Customization</h3>
          <p>In this editor you can darag and drop sections, change background colors, background-images, images, titles, text, links, buttons, borders, etc. Also you can send test email or export template for further use in other email clients.</p>
         <div class="alert alert-danger" role="alert">
              <p><strong>Attention:</strong> If you have bugs with builder, first of all try to disable browser plugins, such us AdBlock and Grammarly! This plugins may have conflict with builder!</p>
          </div>


        </section>




        <section>

          <h2 id="integration-mailster">Mailster Integration</h2>
          <p>Our email templates include a Mailster WordPress plugin integrated version, which you can use to send email campaigns directly from your WordPress-powered site.</p>
          
    

          <h3 id="structure-mailster">Structure of Campaign Monitor</h3>
          <p>The Mailster-integrated files can be found in the <code>/Mailster-Template</code> folder.</p>
          <p>Open Folder <code>/Mailster-Template</code> select your layout and open folder you will found the file name <code>zip_for_upload.zip</code> .</p>



          <h3 id="uploading-mailster">Uploading to Mailster</h3>
          <p>Inside the <code>/Mailster-Template/SELECT_TOUR_LAYOUT/</code> folder, you'll find <code> zip_for_upload.zip </code> file.</p>
          <p>This file is what you need to upload under<span class="label label-dark"> Newsletter > Templates</span>in WordPress It contains all pre-built templates, as well as Base and Notification all-in-one templates, which you can choose if you want to start from scratch. 
          </p>
          
          <div class="code-snippet">
              <div class="code-preview">
                <div class="video">
                  <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/kNEisDvdVhw" frameborder="0" allowfullscreen="" id="fitvid630122"></iframe>
                  </div>
                </div>
              </div>
          </div>


           <h3 id="outlook-mailster">Outlook background images</h3>
           Outlook background images. <span class="label label-dark"> If your template contains more then 1 background image </span>, then you can see issues in outlook! For avoid it, firstly change all background images in your campaign, then open stampready code editor and manually copy > paste link to your background images into src="".
          <div class="code-snippet">
              <div class="code-preview">
                <div class="video">
                  <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/TFIB5mzAnGc
                    " frameborder="0" allowfullscreen="" id="fitvid630122"></iframe>
                  </div>
                </div>
              </div>
          </div>
         
          <h3 id="Customization-mailster">Customization</h3>
          <p>Mailster offers a solid and easy-to-use email builder, accessible right from your WordPress dashboard. Text and images can be customised in a way similar to how you edit your posts and pages, and modules can be ordered with drag and drop. </p>
         <div class="alert alert-info" role="alert">
              <p><strong>TIP:</strong> For advanced users, it also offers the possibility to edit the HTML source code of each module.</p>
          </div>


        </section>



      </article>
      <!-- END Main content -->
    </main>


    <!-- Footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
          <div class="col-md-12 col-sm-12">
            <p>Copyright &copy; 2020. All right reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->

    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>

</html>
